<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<script src="Scripts/raphael.js"></script>-->
    <!--<script src="Scripts/test.js"></script>-->
    <script src="Scripts/kinetictest.js"></script>
    <script src="Scripts/kinetic-v5.0.1.js"></script>
    <style>
        body {
            background: #d5e7fc;
            color: #fff;
            font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        }

        #holder {
            width: 800px;
            height: 620px;
            left: 120px;
            overflow-y: auto;
            position: absolute;
        }

        #toolbox {
            width: 100px;
            height: 400px;
            background: #b6ff00;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div id="holder"></div>
    <!--<div id="toolbox"></div>-->
</body>
</html>
